<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg" >

    <include
        android:id="@+id/share_detail_title"
        layout="@layout/main_title_bar" />

    <ScrollView
        android:id="@+id/share_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_detail_bottom"
        android:layout_below="@+id/share_detail_title"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/listitem_share" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#08899c" />

            <com.foolish.app.ui.widget.ListViewForScrollView
                android:id="@+id/lv_share_detail_comments"
                style="@style/listitem_style" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/share_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#bdbdbd" />

        <include
            android:id="@+id/chat_detail_bottom_layout"
            layout="@layout/send_msg_layout" />
    </LinearLayout>

</RelativeLayout>