<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg"
    android:orientation="vertical" >

    <include layout="@layout/main_title_bar" />

    <com.foolish.app.ui.widget.PullToRefreshListView
        android:id="@+id/lv_faq"
        style="@style/listitem_style" />

    <TextView
        android:id="@+id/tv_faq_listview_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/listitem_empty"
        android:drawableStart="@drawable/listitem_empty"
        android:gravity="center"
        android:text="@string/listitem_empty"
        android:textColor="@color/listitem_gray"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold" />

</LinearLayout>