<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/question_pub_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="start"
        android:padding="@dimen/edit_padding"
        android:hint="@string/question_pub_title_hint"
        android:inputType="text"
        android:textColor="#666666"
        android:textColorHint="#777777"
        android:textSize="@dimen/text_size_15" />

</LinearLayout>